# LilygoTest

./: LilygoTest.sln  README.md
LilyGoTestApp/: ActivitySelected.cs  AndroidManifest.xml  DeviceAdapter.cs  LilyGoTestApp.csproj  MainActivity.cs
LilyGoTestApp/Resources/layout/: activity_main.xml  selected_device.xml
LilyGoTestApp/Resources/values/: strings.xml
LilyGoTestBLE/: App.xaml  App.xaml.cs  LilyGoTestBLE.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LilyGoTestBLE/Data/: BLEService.cs  FileUtils.cs
LilyGoTestBLE/Pages/: DeviceView.razor  Index.razor
LilyGoTestBLE/Shared/: MainLayout.razor  NavMenu.razor
LilyGoTestBLE/wwwroot/: index.html
LilygoTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LilygoTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LilygoTest/Services/: BLEService.cs
